<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="800.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coding.restaurant.restaurant.Controller.HomeController">
   <children>
      <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1040.0">
         <children>
            <Label alignment="CENTER" prefHeight="242.0" prefWidth="477.0" text="Bienvenue sur &#10;&#10;-- Le Buffle Grillé --" textAlignment="CENTER">
               <font>
                  <Font name="Avenir Book" size="39.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
