<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coding.restaurant.restaurant.Controller.MenuController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="1040.0" spacing="25.0">
         <children>
            <Button fx:id="btnNewMeal" mnemonicParsing="false" text="Créer un nouveau plat" />
            <Button fx:id="btnNewMenu" mnemonicParsing="false" text="Assembler un nouveau menu" />
         </children>
      </VBox>

   </children>
</AnchorPane>
