<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="acpTable" prefHeight="500.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/19"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.coding.restaurant.restaurant.controllers.NewTableController">

    <children>
        <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1040.0">
            <children>
                <HBox fx:id="hbxBack" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0">
                    <children>
                        <Button fx:id="btnBack" mnemonicParsing="false" text="&lt;-  Go Back"/>
                    </children>
                    <VBox.margin>
                        <Insets left="50.0"/>
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Numéro de la Table"/>
                                <TextField fx:id="txfTableNumber"/>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Localisation"/>
                                <ChoiceBox fx:id="cbxLocation" prefWidth="150.0">
                                    <items>
                                        <FXCollections fx:factory="observableArrayList">
                                            <String fx:value="Intérieur"/>
                                            <String fx:value="Terrasse"/>
                                        </FXCollections>
                                    </items>
                                </ChoiceBox>
                            </children>
                        </VBox>

                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                    <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="200.0" spacing="10.0">
                            <children>
                                <Label text="Taille"/>
                                <TextField fx:id="txfTableCapacity" alignment="CENTER"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Button fx:id="btnSave" text="Enregistrer"/>
            </children>
        </VBox>
    </children>

</AnchorPane>
