<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coding.restaurant.restaurant.controllers.OrdersDashboardController">

  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <VBox alignment="CENTER" prefHeight="800.0" prefWidth="1040.0" spacing="50.0">
      <children>
      
        <Label text="Liste des Commandes">
            <font>
               <Font size="40.0" />
            </font>
         </Label>
        <HBox alignment="TOP_CENTER" prefHeight="21.0" prefWidth="960.0" spacing="80.0">
          <opaqueInsets>
            <Insets />
          </opaqueInsets>
            <children>
            <Button fx:id="activeOrdersButton" onAction="#filteredOrders" style="-fx-background-color: transparent; -fx-border-color: #411111; -fx-border-radius: 10px; -fx-border-width: 1px;" text="Commands actives" textFill="#411111">
              <font>
                <Font size="20.0" />
              </font>
            </Button>
            
            <Button fx:id="allOrdersButton" onAction="#displayPassedOrders" style="-fx-background-color: transparent; -fx-border-color: #411111; -fx-border-radius: 10px; -fx-border-width: 1px;" text="Commandes passées" textFill="#411111">
              <font>
                <Font size="20.0" />
              </font>
            </Button>
               <Button fx:id="lastCommandsButton" onAction="#displayLastOrders" text="Dernières Commandes passées" style="-fx-background-color: transparent; -fx-border-color: #411111; -fx-border-radius: 10px; -fx-border-width: 1px;" textFill="#411111">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Button>
            </children>
        </HBox>
        <ListView fx:id="ordersListView" prefHeight="712.0" prefWidth="960.0" />
      </children>
      <padding>
         <Insets top="50.0" />
      </padding>
   </VBox>
</AnchorPane>
